{
  "name": "wechat",
  "version": "1.0.0",
  "description": "for wechat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MAXSUNS/node_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MAXSUNS/node_react/issues"
  },
  "homepage": "https://github.com/MAXSUNS/node_react",
  "dependencies": {
    "express": "^4.15.2"
  }
}
